<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErgoSanitas | Plataforma Nutricional para Deportistas Juveniles</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #00c853;
            --secondary-dark: #009624;
            --accent: #ff6d00;
            --light: #f8f9fa;
            --dark: #202124;
            --gray: #5f6368;
            --light-gray: #dadce0;
            --danger: #ea4335;
            --warning: #fbbc05;
            --success: #34a853;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--dark);
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo img {
            height: 50px;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo-text span {
            color: var(--secondary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        nav a:hover, nav a.active {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 25px;
            padding: 30px 0;
        }
        
        .sidebar {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
            height: fit-content;
        }
        
        .sidebar h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gray);
            color: var(--primary);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 12px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--gray);
            text-decoration: none;
            padding: 10px;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--primary);
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.3rem;
            color: var(--primary-dark);
        }
        
        .card-body {
            padding: 25px;
        }
        
        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--gray);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Tab Styles */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            position: relative;
            color: var(--gray);
            font-weight: 500;
        }
        
        .tab.active {
            color: var(--primary);
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            background-color: rgba(26, 115, 232, 0.05);
            color: var(--primary);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(26, 115, 232, 0.03);
        }
        
        /* Assessment Grid */
        .assessment-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .assessment-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .assessment-card:hover {
            transform: translateY(-5px);
        }
        
        .assessment-card.a {
            border-top: 4px solid var(--primary);
        }
        
        .assessment-card.b {
            border-top: 4px solid var(--secondary);
        }
        
        .assessment-card.c {
            border-top: 4px solid var(--accent);
        }
        
        .assessment-card.d {
            border-top: 4px solid var(--success);
        }
        
        .assessment-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .assessment-card.a .assessment-icon {
            color: var(--primary);
        }
        
        .assessment-card.b .assessment-icon {
            color: var(--secondary);
        }
        
        .assessment-card.c .assessment-icon {
            color: var(--accent);
        }
        
        .assessment-card.d .assessment-icon {
            color: var(--success);
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-normal {
            background-color: rgba(52, 168, 83, 0.15);
            color: var(--success);
        }
        
        .status-warning {
            background-color: rgba(251, 188, 5, 0.15);
            color: var(--warning);
        }
        
        .status-danger {
            background-color: rgba(234, 67, 53, 0.15);
            color: var(--danger);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        
        .footer-column h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #e8eaed;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .assessment-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .assessment-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-heartbeat fa-2x"></i>
                <div class="logo-text">Ergo<span>Sanitas</span></div>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#" class="active">Inicio</a></li>
                    <li><a href="#">Pacientes</a></li>
                    <li><a href="#">Evaluaciones</a></li>
                    <li><a href="#">Reportes</a></li>
                    <li><a href="#">Biblioteca</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="user-info">
                    <i class="fas fa-user-circle fa-lg"></i>
                    <span>Dr. Nutriólogo</span>
                </div>
                <button class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Salir
                </button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Dashboard Layout -->
        <div class="dashboard">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>Menú de Navegación</h3>
                <ul class="sidebar-menu">
                    <li>
                        <a href="#" class="active">
                            <i class="fas fa-home"></i> Panel Principal
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-plus"></i> Nuevo Paciente
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-stethoscope"></i> Evaluación ABCD
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-line"></i> Seguimiento
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i> Planes Alimenticios
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-capsules"></i> Suplementación
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-file-medical"></i> Reportes
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-book"></i> Biblioteca
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i> Configuración
                        </a>
                    </li>
                </ul>
                
                <h3 style="margin-top: 30px;">Accesos Rápidos</h3>
                <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                    <i class="fas fa-plus-circle"></i> Nueva Evaluación
                </button>
                <button class="btn btn-primary" style="width: 100%; margin-top: 10px; background-color: var(--accent);">
                    <i class="fas fa-print"></i> Generar Reporte
                </button>
            </aside>
            
            <!-- Main Content -->
            <main class="main-content">
                <!-- Welcome Card -->
                <div class="card">
                    <div class="card-body">
                        <h2 style="margin-bottom: 15px;">Bienvenido a ErgoSanitas</h2>
                        <p style="margin-bottom: 20px; color: var(--gray);">Plataforma especializada en nutrición deportiva para atletas juveniles. Gestiona evaluaciones nutricionales basadas en el modelo ABCD y optimiza el rendimiento de tus deportistas.</p>
                        
                        <div class="form-row">
                            <div class="form-group" style="flex: 3;">
                                <input type="text" class="form-control" placeholder="Buscar deportista por nombre, ID o categoría...">
                            </div>
                            <div class="form-group" style="flex: 1;">
                                <button class="btn btn-primary" style="width: 100%;">
                                    <i class="fas fa-search"></i> Buscar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Assessment Overview -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Evaluación ABCD del Estado Nutricional</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nuevo Registro
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="assessment-grid">
                            <div class="assessment-card a">
                                <div class="assessment-icon">
                                    <i class="fas fa-ruler-combined"></i>
                                </div>
                                <h3>A: Antropometría</h3>
                                <p>Medición de composición corporal y dimensiones físicas</p>
                                <div class="status status-warning">Pendiente</div>
                            </div>
                            
                            <div class="assessment-card b">
                                <div class="assessment-icon">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <h3>B: Bioquímica</h3>
                                <p>Indicadores de laboratorio y marcadores nutricionales</p>
                                <div class="status status-warning">Pendiente</div>
                            </div>
                            
                            <div class="assessment-card c">
                                <div class="assessment-icon">
                                    <i class="fas fa-stethoscope"></i>
                                </div>
                                <h3>C: Clínica</h3>
                                <p>Evaluación de signos, síntomas y estado funcional</p>
                                <div class="status status-warning">Pendiente</div>
                            </div>
                            
                            <div class="assessment-card d">
                                <div class="assessment-icon">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <h3>D: Dietética</h3>
                                <p>Análisis de consumo alimentario y hábitos nutricionales</p>
                                <div class="status status-warning">Pendiente</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Athlete Registration -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Registro de Deportista Juvenil</h3>
                    </div>
                    <div class="card-body">
                        <div class="tabs">
                            <div class="tab active">Datos Generales</div>
                            <div class="tab">Antropometría</div>
                            <div class="tab">Bioquímica</div>
                            <div class="tab">Clínica</div>
                            <div class="tab">Dietética</div>
                        </div>
                        
                        <div class="tab-content active">
                            <h4 style="margin-bottom: 20px;">Información del Deportista</h4>
                            
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Nombre Completo</label>
                                    <input type="text" class="form-control" placeholder="Ej: Juan Pérez López">
                                </div>
                                
                                <div class="form-group">
                                    <label>Fecha de Nacimiento</label>
                                    <input type="date" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <label>Edad</label>
                                    <input type="number" class="form-control" placeholder="Años">
                                </div>
                                
                                <div class="form-group">
                                    <label>Género</label>
                                    <select class="form-control">
                                        <option value="">Seleccionar</option>
                                        <option value="male">Masculino</option>
                                        <option value="female">Femenino</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Club/Equipo</label>
                                    <input type="text" class="form-control" placeholder="Nombre del club o equipo">
                                </div>
                                
                                <div class="form-group">
                                    <label>Posición</label>
                                    <select class="form-control">
                                        <option value="">Seleccionar</option>
                                        <option value="gk">Portero</option>
                                        <option value="def">Defensa</option>
                                        <option value="mid">Mediocampista</option>
                                        <option value="fwd">Delantero</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Categoría</label>
                                    <select class="form-control">
                                        <option value="">Seleccionar</option>
                                        <option value="5-8">5-8 años (Iniciación)</option>
                                        <option value="9-13">9-13 años (Desarrollo)</option>
                                        <option value="14-18">14-18 años (Rendimiento)</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Fecha de Evaluación</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            
                            <div style="text-align: right; margin-top: 20px;">
                                <button class="btn btn-primary">
                                    <i class="fas fa-save"></i> Guardar y Continuar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Athletes -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Deportistas Recientes</h3>
                        <button class="btn btn-outline" style="color: var(--dark); border-color: var(--light-gray);">
                            Ver Todos
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Edad</th>
                                        <th>Categoría</th>
                                        <th>Última Evaluación</th>
                                        <th>Estado Nutricional</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Carlos Rodríguez</td>
                                        <td>12 años</td>
                                        <td>Sub-13</td>
                                        <td>15/06/2023</td>
                                        <td><span class="status status-normal">Normal</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.9rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>María Fernández</td>
                                        <td>15 años</td>
                                        <td>Sub-16</td>
                                        <td>10/06/2023</td>
                                        <td><span class="status status-warning">Riesgo</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.9rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Javier López</td>
                                        <td>8 años</td>
                                        <td>Sub-9</td>
                                        <td>05/06/2023</td>
                                        <td><span class="status status-normal">Normal</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.9rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Martínez</td>
                                        <td>17 años</td>
                                        <td>Sub-18</td>
                                        <td>01/06/2023</td>
                                        <td><span class="status status-danger">Alerta</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.9rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pedro Sánchez</td>
                                        <td>10 años</td>
                                        <td>Sub-11</td>
                                        <td>28/05/2023</td>
                                        <td><span class="status status-normal">Normal</span></td>
                                        <td>
                                            <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.9rem;">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>ErgoSanitas</h4>
                    <p style="color: #e8eaed; margin-bottom: 20px;">
                        Plataforma especializada en nutrición deportiva para atletas juveniles. Basada en el modelo ABCD de evaluación nutricional.
                    </p>
                    <div style="display: flex; gap: 15px;">
                        <a href="#" style="color: white; font-size: 1.2rem;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="color: white; font-size: 1.2rem;"><i class="fab fa-twitter"></i></a>
                        <a href="#" style="color: white; font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
                        <a href="#" style="color: white; font-size: 1.2rem;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Planes</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Blog Nutricional</a></li>
                        <li><a href="#">Guías de Nutrición</a></li>
                        <li><a href="#">Calculadoras</a></li>
                        <li><a href="#">Investigaciones</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Contacto</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Av. Nutrición 123, Ciudad Deportiva</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> info@ergosanitas.com</li>
                        <li><i class="fas fa-clock"></i> Lunes-Viernes: 9:00 - 18:00</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 ErgoSanitas. Todos los derechos reservados. | Basado en "El ABCD de la Evaluación del Estado Nutricional"
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
                    
                    // Activate corresponding content (in real app, this would be more complex)
                    if (tabContents.length > 0) {
                        tabContents[0].classList.add('active');
                    }
                });
            });
            
            // Simulate data loading
            setTimeout(() => {
                const statusIndicators = document.querySelectorAll('.status');
                statusIndicators.forEach(indicator => {
                    indicator.classList.remove('status-warning');
                    indicator.classList.add('status-normal');
                    indicator.textContent = 'Completo';
                });
            }, 2000);
            
            // Sample athlete data (in real app would come from database)
            const athletes = [
                { name: "Carlos Rodríguez", age: 12, category: "Sub-13", lastEval: "15/06/2023", status: "normal" },
                { name: "María Fernández", age: 15, category: "Sub-16", lastEval: "10/06/2023", status: "warning" },
                { name: "Javier López", age: 8, category: "Sub-9", lastEval: "05/06/2023", status: "normal" },
                { name: "Ana Martínez", age: 17, category: "Sub-18", lastEval: "01/06/2023", status: "danger" },
                { name: "Pedro Sánchez", age: 10, category: "Sub-11", lastEval: "28/05/2023", status: "normal" }
            ];
            
            // Render athlete table
            const tableBody = document.querySelector('table tbody');
            tableBody.innerHTML = '';
            
            athletes.forEach(athlete => {
                const row = document.createElement('tr');
                let statusClass = 'status-normal';
                let statusText = 'Normal';
                
                if (athlete.status === 'warning') {
                    statusClass = 'status-warning';
                    statusText = 'Riesgo';
                } else if (athlete.status === 'danger') {
                    statusClass = 'status-danger';
                    statusText = 'Alerta';
                }
                
                row.innerHTML = `
                    <td>${athlete.name}</td>
                    <td>${athlete.age} años</td>
                    <td>${athlete.category}</td>
                    <td>${athlete.lastEval}</td>
                    <td><span class="status ${statusClass}">${statusText}</span></td>
                    <td>
                        <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.9rem;">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        });
    </script>
</body>
</html>